
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Yichuan Wang">
      
      
      
        <link rel="prev" href="../rethinking-rl-as-a-service/">
      
      
        <link rel="next" href="../summer-plan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>slime coding_agent_rl: Status of the Official Script - Yichuan Wang's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-KBQPT9Q9MJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-KBQPT9Q9MJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-KBQPT9Q9MJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slime-coding_agent_rl-status-of-the-official-script" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yichuan Wang&#39;s Homepage" class="md-header__button md-logo" aria-label="Yichuan Wang's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5 12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yichuan Wang's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              slime coding_agent_rl: Status of the Official Script
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yichuan Wang&#39;s Homepage" class="md-nav__button md-logo" aria-label="Yichuan Wang's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5 12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>

    </a>
    Yichuan Wang's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yichuan Wang
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-to-build-diskANN-perfectly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DiskANN: Practical Lessons from Building Large-Scale Vector Search Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-search-engine-for-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rethinking the Search Stack for the AI Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-code-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Experience Using Claude Code: AI-Powered Coding from Anywhere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game_eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Orak: A Unified Benchmark for LLM Agents in Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons_learned_in_dev_leann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned in Development - LEANN Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onetwo_vla_and_pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onetwo vla and pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oss-agentic-rl-reproduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing OSS Agentic-RL Recipes — Status Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen3embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen3 Embedding: Advancing Text Embedding and Reranking Through Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ragcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Thoughts on RAGCache paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reasonir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finally, a retriever that can actually reason
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rethinking-rl-as-a-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rethinking RL as a Service and the Position of RL Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    slime coding_agent_rl: Status of the Official Script
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    slime coding_agent_rl: Status of the Official Script
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-example-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the example actually does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-official-script-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official script config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The official script config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-64-gpus-its-not-a-hard-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why 64 GPUs? (It's not a hard requirement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-script-does-not-ship-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the script does NOT ship: data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-knobs-you-must-provide" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other knobs you must provide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-estimate-one-100-step-run-6400-trajectories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost estimate (one 100-step run = 6,400 trajectories)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost estimate (one 100-step run = 6,400 trajectories)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e2b-sandbox-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2B sandbox cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-cost-dominates" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU cost dominates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-status-what-ive-actually-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup status (what I've actually done)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-needed-to-actually-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's needed to actually run it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summer-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunities in the Open-Source Agentic RL Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Share
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Share
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog review first100 light
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog review first100 light
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../share/blog-review-first100-light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First 100 Examples from train_hn_skip1.jsonl (Light Package)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-example-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the example actually does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-official-script-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official script config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The official script config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-64-gpus-its-not-a-hard-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why 64 GPUs? (It's not a hard requirement)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-script-does-not-ship-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the script does NOT ship: data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-knobs-you-must-provide" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other knobs you must provide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-estimate-one-100-step-run-6400-trajectories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost estimate (one 100-step run = 6,400 trajectories)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cost estimate (one 100-step run = 6,400 trajectories)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e2b-sandbox-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2B sandbox cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-cost-dominates" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU cost dominates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-status-what-ive-actually-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup status (what I've actually done)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-needed-to-actually-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's needed to actually run it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="slime-coding_agent_rl-status-of-the-official-script">slime <code>coding_agent_rl</code>: Status of the Official Script</h1>
<p><em>June 4, 2026</em></p>
<p>These are my notes from setting up and costing <a href="https://github.com/THUDM/slime">slime</a>'s
<a href="https://github.com/THUDM/slime/tree/main/examples/coding_agent_rl"><code>examples/coding_agent_rl</code></a> —
THUDM/Z.ai's end-to-end <strong>SWE coding-agent RL</strong> example. The goal here is to document the
<em>status of the official script</em>: what it actually requires to run, what it does <strong>not</strong> ship,
and a concrete sandbox/GPU cost estimate. I'll clean this up later.</p>
<h2 id="what-the-example-actually-does">What the example actually does</h2>
<p>In one sentence: <strong>it borrows the <code>claude-code</code> CLI as the agent "body", but swaps the brain
for the model you're training, and uses "do the tests pass?" as the reward.</strong></p>
<p>The per-sample rollout loop (<code>generate.py</code>) is four stages:</p>
<ol>
<li>Boot an E2B sandbox → install Node 22 + <code>claude-code</code> CLI → drop in the repo and a
   <code>PROBLEM_STATEMENT.md</code>.</li>
<li>Run <code>claude-code</code>, which uses <code>Read/Edit/Grep/Bash</code> to edit code → produces a <code>git diff</code>.</li>
<li>Boot a <strong>second, clean sandbox</strong>, apply the diff, run the dataset's tests →
   pass = reward 1.0, else 0 (this two-sandbox split prevents test-cheating).</li>
<li>Split the trajectory into token segments + reward, feed back to slime training.</li>
</ol>
<p>The single most important design point: <strong><code>claude-code</code> never talks to the real Anthropic API,
so there is no Anthropic API spend.</strong> Its <code>ANTHROPIC_BASE_URL</code> is pointed at slime's in-process
<code>AnthropicAdapter</code> shim, which forwards requests to a local <strong>SGLang</strong> server running the model
being trained. The adapter follows a "string in, token out" contract: each turn re-tokenizes the
message history, calls SGLang <code>/generate</code> with <code>return_logprob=True</code>, and records the exact sampled
<code>output_ids</code> + logprobs — so RL only backprops through tokens the rollout model actually sampled.</p>
<h2 id="the-official-script-config">The official script config</h2>
<p><code>run_qwen36_35b_a3b_swe_8nodes.sh</code>:</p>
<ul>
<li><strong>Model:</strong> <code>Qwen3.6-35B-A3B</code> — an MoE with <strong>~35B total params but only ~3B active</strong> (256 experts,
  top-k 8, 40 layers). Training via Megatron, rollout via SGLang, <strong>colocated</strong> on the same GPUs.</li>
<li><strong>GPUs:</strong> <code>--actor-num-nodes 8</code>, <code>--rollout-num-gpus 64</code> → <strong>64×H100 (8 nodes × 8)</strong>.</li>
<li><strong>Context:</strong> 96k token context per trajectory (<code>--rollout-max-context-len 96000</code>), with
  context-parallel <code>CP=8</code>.</li>
<li><strong>Batch:</strong> <code>rollout_batch_size 8 × n_samples_per_prompt 8 = 64</code> trajectories/step,
  <code>num_rollout 100</code> steps.</li>
<li><strong>Algo:</strong> GSPO advantage estimator, <code>lr 1e-6</code>, KL/entropy coefs = 0.</li>
</ul>
<h3 id="why-64-gpus-its-not-a-hard-requirement">Why 64 GPUs? (It's not a hard requirement)</h3>
<p>64 is <strong>just the cluster Z.ai happened to run on</strong> — the script is literally named <code>8nodes</code>. It is
<strong>not</strong> a minimum dictated by the model or the algorithm. The 35B-A3B model (3B active) fits
comfortably on 8×H100 (96 GB): ~70 GB of bf16 weights spread over 8 GPUs via expert parallelism,
with the Adam optimizer offloaded to CPU (<code>--optimizer-cpu-offload</code>).</p>
<p>They used 64 for two real reasons:</p>
<ol>
<li><strong>Throughput (main reason).</strong> Agent rollouts are slow — each <code>claude-code</code> run gets up to
   30 minutes (<code>SWE_TIME_BUDGET_SEC=1800</code>), and each step needs 64 trajectories. More GPUs → more
   SGLang engines (<code>ROLLOUT_DP_SIZE=8</code>) → more sandboxes served concurrently → shorter wall-clock
   per step.</li>
<li><strong>Long context (the only model-side reason tied to GPU count).</strong> 96k context needs context
   parallelism (<code>CP=8</code>) to avoid OOM during the training forward/backward on a single long
   trajectory. This is tunable — drop the context and <code>CP</code> drops with it.</li>
</ol>
<p><strong>An 8-GPU single-node run is feasible</strong> by editing the parallelism and batch down (e.g.
<code>actor-num-nodes 1</code>, <code>rollout-num-gpus 8</code>, <code>CP=1</code>, context → ~32k, batch → 4×4). The cost is
fewer concurrent rollouts (slower steps) and shorter context.</p>
<h2 id="what-the-script-does-not-ship-data">What the script does NOT ship: data</h2>
<p>slime ships <strong>no recipe dataset and no data-prep script</strong> for this example. The README only defines
the JSONL format and references an internal image name (<code>swedev/scaleswe.oh.34:&lt;tag&gt;</code>) from Z.ai's
private registry — which is not publicly pullable.</p>
<p><code>generate.py</code> accepts <strong>two metadata schemas</strong>:</p>
<ol>
<li><code>swepro</code> — a SWE-bench Pro test harness (the README's "preferred" path).</li>
<li><code>remote_env_info.f2p_script</code> — the "sweb-style" path: give an <code>image_url</code> + <code>workdir</code> + a
   fail-to-pass pytest script, and slime auto-wraps it into an eval command
   (<code>_wrap_f2p_script()</code>). <strong>This is the easiest on-ramp for public data.</strong></li>
</ol>
<p>So you don't have to build data from scratch — you convert a public dataset into slime's JSONL.
Candidates with prebuilt Docker images:</p>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Size</th>
<th>Prebuilt images</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SWE-Gym</strong></td>
<td>~2.4k</td>
<td>yes</td>
<td>Purpose-built for training SWE agents — most on-target</td>
</tr>
<tr>
<td><strong>R2E-Gym</strong></td>
<td>~8.1k</td>
<td>yes</td>
<td>Largest; built for RL/agent training</td>
</tr>
<tr>
<td><strong>SWE-bench Verified</strong></td>
<td>500</td>
<td>yes (official)</td>
<td>The standard benchmark; good for a smoke/eval set</td>
</tr>
<tr>
<td><strong>SWE-bench (full/Lite)</strong></td>
<td>2.3k / 300</td>
<td>yes</td>
<td>Classic</td>
</tr>
<tr>
<td><strong>SWE-bench Pro</strong></td>
<td>limited public</td>
<td>partial</td>
<td>Only one that maps directly to the <code>swepro</code> field</td>
</tr>
</tbody>
</table>
<p>Two things are unavoidable regardless of dataset choice:</p>
<ol>
<li>A small (~30–50 line) <strong>converter</strong> to map the dataset's fields into slime's
   <code>{prompt, label, metadata:{image, workdir, remote_env_info:{...}}}</code>. No public set is
   byte-for-byte aligned.</li>
<li><strong>The real work is the images, not the JSON.</strong> Each task's multi-GB Docker image must be
   reachable by your E2B-compatible sandbox gateway. On public e2b.dev you'd first push these to a
   registry it can pull from.</li>
</ol>
<h2 id="the-other-knobs-you-must-provide">The other knobs you must provide</h2>
<table>
<thead>
<tr>
<th>Knob</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>E2B_API_KEY</code></td>
<td>E2B (or compatible gateway) key. README explicitly supports <strong>internal gateways</strong> — a dummy <code>e2b_</code> + 40-hex placeholder works if the gateway ignores auth. The official intent looks like an in-house sandbox cluster, not public e2b.dev.</td>
</tr>
<tr>
<td><code>SWE_SANDBOX_METADATA_FILE</code> + <code>SWE_SANDBOX_IMAGE_METADATA_KEY</code></td>
<td>JSON routing metadata; which key carries the image ref.</td>
</tr>
<tr>
<td><code>SWE_HOST_NODE_TARBALL</code></td>
<td>Node 22 tarball uploaded into each sandbox.</td>
</tr>
<tr>
<td><code>SWE_HOST_CC_TARBALL</code></td>
<td><code>claude-code</code> npm tarball uploaded into each sandbox.</td>
</tr>
<tr>
<td><code>SLIME_HEAD_HOST</code></td>
<td>Routable IP the sandbox dials back to reach the adapter shim.</td>
</tr>
</tbody>
</table>
<h2 id="cost-estimate-one-100-step-run-6400-trajectories">Cost estimate (one 100-step run = 6,400 trajectories)</h2>
<h3 id="e2b-sandbox-cost">E2B sandbox cost</h3>
<p>E2B (public e2b.dev) per-second pricing:</p>
<ul>
<li><strong>vCPU:</strong> $0.000014 / s</li>
<li><strong>RAM:</strong> $0.0000045 / GiB / s</li>
<li>Hobby: free + one-time $100 credit, 1-hour session cap.</li>
<li>Pro: $150/mo, 24-hour session cap.</li>
</ul>
<p>Assuming a moderate <strong>4 vCPU / 8 GiB</strong> sandbox ≈ <strong>$0.33/hr</strong>, and two sandboxes per trajectory
(work ≤ 1800 s + eval ≤ 600 s):</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Sandbox-sec / traj</th>
<th>Cost / traj</th>
<th>× 6,400 traj</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best (agent finishes fast)</td>
<td>~520 s</td>
<td>~$0.05</td>
<td><strong>~$300</strong></td>
</tr>
<tr>
<td>Mid</td>
<td>~1,140 s</td>
<td>~$0.11</td>
<td><strong>~$700</strong></td>
</tr>
<tr>
<td>Worst (full budgets)</td>
<td>~2,400 s</td>
<td>~$0.22</td>
<td><strong>~$1,400</strong></td>
</tr>
</tbody>
</table>
<p>So <strong>roughly $300–$1,400 of sandbox time per full run on public e2b.dev</strong>, midpoint ~$700. On your
own sandbox cluster this is just machine time, no cash. Scale linearly with sandbox size: 8 vCPU /
16 GiB ≈ 2× these numbers; 2 vCPU / 4 GiB ≈ 0.5×.</p>
<h3 id="gpu-cost-dominates">GPU cost dominates</h3>
<ul>
<li>64×H100 for ~33–50 h wall-clock (each step's rollout is gated by the ≤30-min agent budget).</li>
<li>At ~$2.5/H100-hr on public cloud: 64 × ~40 h × $2.5 ≈ <strong>$5,000–$10,000 per run</strong>.</li>
</ul>
<p><strong>Takeaway: the sandbox bill is a few hundred to ~$1.4k; the real money is GPU (several thousand).</strong>
If you run on owned hardware + an internal sandbox gateway, the cash cost collapses to machine time.</p>
<h2 id="setup-status-what-ive-actually-done">Setup status (what I've actually done)</h2>
<p>I split the environment into two layers, because the training side (Megatron + SGLang, 64 GPUs)
needs the official Docker image and a cluster, but the <strong>agent side is pure-Python / CPU</strong> and can
be smoke-tested locally.</p>
<ul>
<li><strong>Independent venv</strong> (<code>uv</code>, Python 3.12, CPU torch): <code>torch-cpu, transformers, aiohttp,
  httpx[http2], e2b 2.25.1, anthropic, pillow, pytest</code> + <code>pip install -e . --no-deps</code> for slime.
  The agent path imports SGLang lazily, so it loads fine with no GPU stack.</li>
<li><strong>Smoke test PASSED (CPU, no GPU / no E2B cluster):</strong></li>
<li>All agent modules import (<code>generate.py</code>, <code>sandbox.py</code>, the Anthropic adapter).</li>
<li><code>tests/test_agent_trajectory.py</code> + <code>test_agent_adapters.py</code> → <strong>21 passed</strong>.</li>
<li>The <code>AnthropicAdapter</code> shim boots and exposes <code>/v1/messages</code>, <code>/v1/messages/count_tokens</code>,
    <code>/v1/models</code>, <code>/healthz</code> — exactly the endpoints <code>claude-code</code> dials back to.</li>
<li>The E2B SDK path reaches DNS resolution then fails (expected — no real gateway), confirming the
    SDK wiring is correct.</li>
<li><strong>Not run:</strong> the full GPU training (needs the cluster) and a real sandbox rollout (needs an
  E2B-compatible gateway + task images + the Node/claude-code tarballs + a dataset).</li>
</ul>
<h2 id="whats-needed-to-actually-run-it">What's needed to actually run it</h2>
<ol>
<li><strong>GPUs:</strong> either the official 64×H100, or an edited single-node 8-GPU config (smaller batch /
   context / parallelism).</li>
<li><strong>Sandbox backend:</strong> an E2B-compatible gateway (internal cluster recommended per the README) +
   the task Docker images pushed somewhere it can pull from.</li>
<li><strong>Data:</strong> convert a public SWE dataset (SWE-Gym / R2E-Gym / SWE-bench Verified) into slime JSONL.</li>
<li><strong>Host tarballs:</strong> Node 22 + <code>claude-code</code> npm tgz.</li>
<li><strong>Model checkpoint:</strong> <code>Qwen3.6-35B-A3B</code> in HF + Megatron <code>torch_dist</code> format (or a smaller model
   for a single-node repro).</li>
</ol>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2022-2023 Yichuan Wang
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>