
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Yichuan Wang">
      
      
      
        <link rel="prev" href="../How-to-build-diskANN-perfectly/">
      
      
        <link rel="next" href="../build-search-enigine-for-AI/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Rethinking the Search Stack for the AI Era - Yichuan Wang's Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-KBQPT9Q9MJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-KBQPT9Q9MJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-KBQPT9Q9MJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rethinking-the-search-stack-for-the-ai-era" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yichuan Wang&#39;s Homepage" class="md-header__button md-logo" aria-label="Yichuan Wang's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5 12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yichuan Wang's Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rethinking the Search Stack for the AI Era
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yichuan Wang&#39;s Homepage" class="md-nav__button md-logo" aria-label="Yichuan Wang's Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 8c0 2.21-1.79 4-4 4s-4-1.79-4-4l.11-.94L5 5.5 12 2l7 3.5v5h-1V6l-2.11 1.06zm-4 6c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>

    </a>
    Yichuan Wang's Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yichuan Wang
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-to-build-diskANN-perfectly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DiskANN: Practical Lessons from Building Large-Scale Vector Search Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rethinking the Search Stack for the AI Era
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rethinking the Search Stack for the AI Era
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-with-todays-search-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem with Today's Search Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Misalignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-efficiency-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Efficiency Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding the Stack
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-search-enigine-for-AI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rethinking the Search Stack for the AI Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game_eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploring Orak: A Unified Benchmark for LLM Agents in Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons_in_dev_leann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons1 Learned in Development: Chunk Overlap Size in RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons_learned_in_dev_leann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons Learned in Development - LEANN Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meta_query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onetwo_vla_and_pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onetwo vla and pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen3embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen3 Embedding: Advancing Text Embedding and Reranking Through Foundation Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ragcache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Thoughts on RAGCache paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reasonir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finally, a retriever that can actually reason
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-with-todays-search-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem with Today's Search Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Misalignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-efficiency-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Efficiency Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding the Stack
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rethinking-the-search-stack-for-the-ai-era">Rethinking the Search Stack for the AI Era</h1>
<p><em>By Yichuan Wang</em></p>
<p>I strongly agree with <a href="https://twitter.com/RulinShao">Rulin Shao</a> (and it was an amazing collaboration here 👏). We really need to rethink the traditional search stack in the age of LLMs, search agents, and deep research.</p>
<h2 id="the-problem-with-todays-search-pipelines">The Problem with Today's Search Pipelines</h2>
<p>Today’s “search agent” pipeline is frankly messy:</p>
<blockquote>
<p>URL discovery → HTML parsing → reader LLM/VLM → summarization → agent reasoning.</p>
</blockquote>
<p>This is far from an optimal design. The core issue is a misalignment between classic search engines and LLM-native agents. Worse, this pipeline is extremely hard to scale for Reinforcement Learning (RL) rollouts, where QPS requirements are even higher.</p>
<p><em>Rumor has it that the Qwen team is already using in-house data for efficient search in RL training.</em></p>
<h2 id="structural-misalignment">Structural Misalignment</h2>
<p>This misalignment is structural.
*   <strong>Google</strong> will never fully open its Search API due to ads and business incentives.
*   <strong>Bing and DuckDuckGo</strong> expose APIs, but quality often lags.</p>
<p>As a result, many third-party providers (e.g., Serper) rely on IP/proxy-based scraping of Google, which inherently leads to higher latency, lower throughput, and higher cost than first-party search infrastructure.</p>
<h2 id="why-efficiency-matters">Why Efficiency Matters</h2>
<p>This is why Google still hasn’t been fully replaced by search-augmented LLMs. Not because LLMs aren’t powerful, but because efficiency matters. Google’s response time is still orders of magnitude faster than most agent-based pipelines.</p>
<p><strong>Solving search efficiency is a core problem for 2026.</strong></p>
<h2 id="rebuilding-the-stack">Rebuilding the Stack</h2>
<p>It’s time to rebuild an LLM-native search stack. This is exactly in the direction <a href="https://twitter.com/RulinShao">Rulin Shao</a> pointed out (and big thanks to <a href="https://twitter.com/lianapatel_">Liana Patel</a> for the inspiration as well — we should also check out Lotus, which she built, a very useful tool for context engineering in search agents).</p>
<p>We should build in-house, LLM-native datastores that reshape the stack from the ground up. The goal is to collapse the fragile pipeline into direct, high-quality retrieval over web-scale text and images, with minimal latency and cost.</p>
<p>We’re already seeing this trend from companies like <a href="https://exa.ai/">Exa</a>. Academically, there’s huge room to contribute to systems design, indexing, data curation, and evaluation (like building an offline efficient Arxiv library).</p>
<p>Because web data follows a power law, data collection is often much easier than people expect. <strong><a href="https://berkeley-large-rag.github.io/RAG-DS-Serve/">DS-Serve</a></strong> is our initial step in this direction.</p>
<p>This is where search is heading 🚀</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2022-2023 Yichuan Wang
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>